{
  "name": "entry",
  "version": "1.0.0",
  "description": "Component Gallery HarmonyOS app entry module",
  "main": "",
  "author": "wzzc-dev",
  "license": "Apache-2.0",
  "dependencies": {
    "libcomponent_gallery_harmonyos.so": "file:./src/main/cpp/types/libcomponent_gallery_harmonyos"
  }
}
